﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="egtmSitesiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Kodlama">
          <Key>
            <PropertyRef Name="KodlamaID" />
          </Key>
          <Property Name="KodlamaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StringArea" Type="nvarchar(max)" />
          <Property Name="minStringArea" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Kullanici">
          <Key>
            <PropertyRef Name="KullaniciID" />
          </Key>
          <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="isimvesoy" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="il" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="telefonNumarasi" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="dgmTarihi" Type="datetime" Nullable="false" />
          <Property Name="eposta" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="KodlamaId" Type="int" Nullable="false" />
          <Property Name="hatirla" Type="bit" Nullable="false" />
          <Property Name="parola" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <Association Name="FK_Kullanici_Kodlama">
          <End Role="Kodlama" Type="Self.Kodlama" Multiplicity="1" />
          <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kodlama">
              <PropertyRef Name="KodlamaID" />
            </Principal>
            <Dependent Role="Kullanici">
              <PropertyRef Name="KodlamaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="egtmSitesiModelStoreContainer">
          <EntitySet Name="Kodlama" EntityType="Self.Kodlama" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_Kullanici_Kodlama" Association="Self.FK_Kullanici_Kodlama">
            <End Role="Kodlama" EntitySet="Kodlama" />
            <End Role="Kullanici" EntitySet="Kullanici" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="egtmSitesiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Kodlama">
          <Key>
            <PropertyRef Name="KodlamaID" />
          </Key>
          <Property Name="KodlamaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StringArea" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="minStringArea" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Kullanici" Relationship="Self.FK_Kullanici_Kodlama" FromRole="Kodlama" ToRole="Kullanici" />
        </EntityType>
        <EntityType Name="Kullanici">
          <Key>
            <PropertyRef Name="KullaniciID" />
          </Key>
          <Property Name="KullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="isimvesoy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="il" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="telefonNumarasi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="dgmTarihi" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="eposta" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="KodlamaId" Type="Int32" Nullable="false" />
          <Property Name="hatirla" Type="Boolean" Nullable="false" />
          <Property Name="parola" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="Kodlama" Relationship="Self.FK_Kullanici_Kodlama" FromRole="Kullanici" ToRole="Kodlama" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <Association Name="FK_Kullanici_Kodlama">
          <End Role="Kodlama" Type="Self.Kodlama" Multiplicity="1" />
          <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kodlama">
              <PropertyRef Name="KodlamaID" />
            </Principal>
            <Dependent Role="Kullanici">
              <PropertyRef Name="KodlamaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="egtmSitesiEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Kodlama" EntityType="Self.Kodlama" />
          <EntitySet Name="Kullanici" EntityType="Self.Kullanici" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
          <AssociationSet Name="FK_Kullanici_Kodlama" Association="Self.FK_Kullanici_Kodlama">
            <End Role="Kodlama" EntitySet="Kodlama" />
            <End Role="Kullanici" EntitySet="Kullanici" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="egtmSitesiModelStoreContainer" CdmEntityContainer="egtmSitesiEntities1">
          <EntitySetMapping Name="Kodlama">
            <EntityTypeMapping TypeName="egtmSitesiModel.Kodlama">
              <MappingFragment StoreEntitySet="Kodlama">
                <ScalarProperty Name="KodlamaID" ColumnName="KodlamaID" />
                <ScalarProperty Name="StringArea" ColumnName="StringArea" />
                <ScalarProperty Name="minStringArea" ColumnName="minStringArea" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kullanici">
            <EntityTypeMapping TypeName="egtmSitesiModel.Kullanici">
              <MappingFragment StoreEntitySet="Kullanici">
                <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
                <ScalarProperty Name="isimvesoy" ColumnName="isimvesoy" />
                <ScalarProperty Name="il" ColumnName="il" />
                <ScalarProperty Name="telefonNumarasi" ColumnName="telefonNumarasi" />
                <ScalarProperty Name="dgmTarihi" ColumnName="dgmTarihi" />
                <ScalarProperty Name="eposta" ColumnName="eposta" />
                <ScalarProperty Name="Role" ColumnName="Role" />
                <ScalarProperty Name="KodlamaId" ColumnName="KodlamaId" />
                <ScalarProperty Name="hatirla" ColumnName="hatirla" />
                <ScalarProperty Name="parola" ColumnName="parola" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="egtmSitesiModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>